[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{27,38}

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    ; There is an issue spinning up the "dd_environment" fixture in CI
    pytest -v -m "not integration" {posargs}
