[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{38}
    py{39}

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
    py39: {toxworkdir}/py39
dd_check_style = false 
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    datadog-checks-base[deps]>=11.11.1
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pytest -v {posargs}
