[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py38

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
dd_check_style = true
dd_check_types = true
dd_mypy_args = --install-types --non-interactive --py2 datadog_checks/ tests/ --exclude '.*/config_models/.*\.py$'
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
