[tox]
isolated_build = true
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{27,38}

[testenv]
dd_check_style = false
dd_mypy_args = --py2 datadog_checks/ tests/
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    datadog-checks-base[deps]>=11.11.1
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pytest -v {posargs}
